<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartController">
   <children>
      <Label layoutX="50.0" layoutY="36.0" text="Add Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button id="cancelButton" fx:id="addPartCancelButton" layoutX="370.0" layoutY="360.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#addPartCancelButtonPushed" prefWidth="70.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <RadioButton fx:id="PartInHouseRB" layoutX="169.0" layoutY="41.0" mnemonicParsing="false" onAction="#InHouseRBPushed" text="In-House">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button id="saveButton" fx:id="addPartSaveButton" layoutX="280.0" layoutY="360.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#addPartSaveButtonPushed" prefWidth="70.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <RadioButton fx:id="PartOutsourcedRB" layoutX="260.0" layoutY="41.0" mnemonicParsing="false" onAction="#OutsourcedRBPushed" text="Outsourced">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="PartID" layoutX="140.0" layoutY="110.0" maxWidth="160.0" prefHeight="30.0" prefWidth="160.0" promptText="Auto Gen - Disabled">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="115.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PartName" layoutX="140.0" layoutY="150.0" maxWidth="160.0" prefHeight="30.0" prefWidth="160.0" promptText="Part Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="155.0" prefHeight="20.0" prefWidth="40.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PartMax" layoutX="140.0" layoutY="270.0" maxWidth="160.0" prefHeight="30.0" prefWidth="70.0" promptText="Max">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="PartCost" layoutX="140.0" layoutY="230.0" maxWidth="160.0" prefHeight="30.0" prefWidth="160.0" promptText="Price/Cost">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="235.0" prefHeight="20.0" prefWidth="70.0" text="Price/Cost">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="275.0" prefHeight="0.0" prefWidth="33.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PartMin" layoutX="300.0" layoutY="270.0" maxWidth="160.0" prefHeight="30.0" prefWidth="70.0" promptText="Min">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="250.0" layoutY="275.0" prefHeight="0.0" prefWidth="33.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="SourceDependantTextField" layoutX="140.0" layoutY="310.0" maxWidth="160.0" prefHeight="30.0" prefWidth="160.0" promptText="Company Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="SourceDependantLabel" layoutX="30.0" layoutY="315.0" prefHeight="20.0" prefWidth="104.0" text="Company Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="195.0" prefHeight="20.0" prefWidth="40.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PartStock" layoutX="140.0" layoutY="190.0" maxWidth="160.0" prefHeight="30.0" prefWidth="160.0" promptText="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>